spring.application.name=ecom-application

# PostgreSQL Configuration for Docker
spring.datasource.url=jdbc:postgresql://postgres:5432/ecomdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized
management.info.env.enabled=true

# Application Info
info.app.name=E-Commerce
info.app.description=App built by our brain
info.app.version=1.0.0

# Server Configuration
server.port=8080
